#this is a configuration file for FUT
#do NOT change if you are not sure !!
#########################################################


##### general ####
#relative to the app directory
futserver.log.config=log_debug.properties

#the port for server conections
futserver.port=12345


##### Database #####

#H2 SQL db
db.url=jdbc:h2:tcp://localhost:9090/${db.file};DB_CLOSE_ON_EXIT=FALSE
db.jdbc=org.h2.Driver


#true - starts local SQL server on db.port port-number
#false - connects to db.url
db.startserver=true
#sets local sql server port
db.port=9090
#directory relative to app location
db.dir=dat
#file relative to db.dir
db.file=fut_database


