#This is configuration file for standart java logging api - debugging console version for developers
#This config couses logging system to log only records from
####################################################################################################
#Logging levels :
#----------------
#SEVERE (highest)
#WARNING
#INFO
#CONFIG
#FINE
#FINER
#FINEST


handlers=java.util.logging.ConsoleHandler

#the root logger level
.level=ALL

#level of handler
java.util.logging.ConsoleHandler.level=FINEST
#use NiceFormatter instead of java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter=fut.server.common.Log$NiceFormatter
java.util.logging.ConsoleHandler.filter=fut.server.common.Log$PrefixFilter
java.util.logging.ConsoleHandler.encoding=UTF-8

#will log records only from loggers with this prefix in their names
#if set to NONE , will record all records

cz.vutbr.fit.fut.server.common.Log$PrefixFilter.prefix=fut.server

