#This is configuration file for standart java logging api - file
###################################################################
#Logging levels :
#----------------
#SEVERE (highest)
#WARNING
#INFO
#CONFIG
#FINE
#FINER
#FINEST


handlers=java.util.logging.FileHandler
#the root logger level
.level=ALL

#level of handler
java.util.logging.FileHandler.level=INFO
#use NiceFormatter instead of java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter=fut.server.common.Log$NiceFormatter
java.util.logging.FileHandler.encoding=UTF-8
#max 250 000 B
java.util.logging.FileHandler.limit=250000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.append=true

#"/" the local pathname separator
#"%t" the system temporary directory
#"%h" the value of the "user.home" system property
#"%g" the generation number to distinguish rotated logs
#"%u" a unique number to resolve conflicts
#"%%" translates to a single percent sign "%"
java.util.logging.FileHandler.pattern=dat/log%g_%u.log
