#This is configuration file for standart java logging api - console
###################################################################
#Logging levels :
#----------------
#SEVERE (highest)
#WARNING
#INFO
#CONFIG
#FINE
#FINER
#FINEST


handlers=java.util.logging.ConsoleHandler

#the root logger level
.level=ALL

#level of handler
java.util.logging.ConsoleHandler.level=FINE
#use NiceFormatter instead of java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter=fut.server.common.Log$NiceFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8

