<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>130</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Table&gt;&gt;
users
--
id
username
key</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>210</y><w>140</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Table&gt;&gt;
device
--
id
imei
imsi
sim
operator
stolen
users_id</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>430</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Table&gt;&gt;
properties
--
id
name
value
users_id</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>70</y><w>140</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Table&gt;&gt;
files
--
id
filename
meta
time
data
data_type_id
device_id</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>300</y><w>130</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Table&gt;&gt;
geodata
--
id
longitude
latitude
altitude
time
azimuth
speed
accuracy
geo_source_id
device_id</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>90</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Table&gt;&gt;
data_type
--
id
type</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>420</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Table&gt;&gt;
geo_source
--
id
type</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>100</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..N
</panel_attributes><additional_attributes>30;30;110;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>100</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=-
m2=1
m1=0..N
</panel_attributes><additional_attributes>30;80;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>130</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..N
</panel_attributes><additional_attributes>30;110;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>380</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=-
m2=1
m1=0..N
</panel_attributes><additional_attributes>30;30;110;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>340</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..N
</panel_attributes><additional_attributes>30;30;150;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>100</y><w>50</w><h>350</h></coordinates><panel_attributes>lt=-
m2=1
m1=0..N
</panel_attributes><additional_attributes>30;330;30;30</additional_attributes></element></umlet_diagram>