#this is a configuration file for FUT CLIENT
#do NOT change if you are not sure !!
#########################################################


##### general ####
#relative to the app directory

#the port for server conections
futclient.port=12345
futclient.host=localhost





